:root {
    --primary: #6c63ff;
    --primary-light: #837dff;
    --text: #e0e0e0;
    --text-light: #a0a0a0;
    --bg: #121212;
    --bg-light: #1e1e1e;
    --card-bg: #1e1e1e;
    --card-hover: #2a2a2a;
    --border: #333;
    --success: #4caf50;
    --error: #f44336;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
}

h1, h2, h3, h4 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 600;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: var(--primary);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--primary-light);
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(18, 18, 18, 0.9);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 20px 0;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    padding: 15px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text);
}

.logo span {
    color: var(--primary);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    color: var(--text-light);
    font-weight: 500;
    position: relative;
}

.nav-links a:hover {
    color: var(--text);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger .line {
    width: 25px;
    height: 2px;
    background-color: var(--text);
    margin: 5px 0;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
}

.hero-content {
    max-width: 600px;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease;
}

.hero-title .wave {
    display: inline-block;
    animation: wave 2s infinite;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 15px;
    animation: fadeInUp 1s ease 0.2s forwards;
    opacity: 0;
}

.hero-quote {
    font-style: italic;
    margin-bottom: 30px;
    color: var(--text-light);
    animation: fadeInUp 1s ease 0.4s forwards;
    opacity: 0;
}

.cta-button {
    display: inline-block;
    background-color: var(--primary);
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s ease;
    animation: fadeInUp 1s ease 0.6s forwards;
    opacity: 0;
}

.cta-button:hover {
    background-color: var(--primary-light);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(108, 99, 255, 0.3);
}

.hero-image {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40%;
    max-width: 500px;
    animation: fadeIn 1s ease 0.8s forwards;
    opacity: 0;
}

.avatar {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-color: var(--bg-light);
    border-radius: 20px;
    background-image: url('https://via.placeholder.com/500');
    background-size: cover;
    background-position: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* About Section */
.about {
    background-color: var(--bg-light);
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 4px;
    background-color: var(--primary);
    border-radius: 2px;
}

.about-text {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.keywords {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

.keyword {
    background-color: var(--primary);
    color: white;
    padding: 8px 20px;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.skill-category {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.skill-category:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.skill-category h3 {
    margin-bottom: 20px;
    color: var(--primary);
}

.skill-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background-color: rgba(108, 99, 255, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.skill-item:hover {
    background-color: rgba(108, 99, 255, 0.2);
}

.skill-item i {
    font-size: 2rem;
    color: var(--primary);
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.project-card {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 10px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    background-color: var(--card-hover);
}

.project-card h3 {
    color: var(--primary);
}

.tools-used {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0;
}

.tools-used span {
    background-color: rgba(108, 99, 255, 0.1);
    color: var(--primary-light);
    padding: 5px 15px;
    border-radius: 30px;
    font-size: 0.8rem;
}

.project-links {
    display: flex;
    gap: 15px;
    margin-top: auto;
}

.project-link {
    font-size: 0.9rem;
    padding: 8px 20px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.project-link:first-child {
    background-color: var(--primary);
    color: white;
}

.project-link:first-child:hover {
    background-color: var(--primary-light);
}

.project-link:last-child {
    border: 1px solid var(--primary);
}

.project-link:last-child:hover {
    background-color: rgba(108, 99, 255, 0.1);
}

/* Blog Section */
.blog {
    background-color: var(--bg-light);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.blog-card {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 10px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    background-color: var(--card-hover);
}

.blog-card h3 {
    color: var(--primary);
}

.read-more {
    margin-top: auto;
    font-weight: 500;
}

/* Contact Section */
.contact-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

.contact-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    background-color: var(--card-bg);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.contact-link:hover {
    background-color: var(--card-hover);
    transform: translateY(-3px);
}

.contact-link i {
    font-size: 1.2rem;
}

/* Footer */
.footer {
    text-align: center;
    padding: 30px 0;
    background-color: var(--bg-light);
    color: var(--text-light);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-links a {
    color: var(--text-light);
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: var(--primary);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes wave {
    0% { transform: rotate(0deg); }
    10% { transform: rotate(14deg); }
    20% { transform: rotate(-8deg); }
    30% { transform: rotate(14deg); }
    40% { transform: rotate(-4deg); }
    50% { transform: rotate(10deg); }
    60% { transform: rotate(0deg); }
    100% { transform: rotate(0deg); }
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-title {
        font-size: 2.8rem;
    }
    
    .hero-image {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--bg);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        transition: all 0.5s ease;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .hamburger {
        display: block;
    }
    
    .hamburger.active .line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger.active .line:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .line:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
    
    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 120px;
        height: auto;
        min-height: 100vh;
    }
    
    .hero-content {
        margin-bottom: 50px;
    }
    
    .hero-image {
        position: relative;
        width: 70%;
        max-width: 300px;
        transform: none;
        margin: 0 auto;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .keywords {
        flex-direction: column;
        align-items: center;
    }
}